<html>
    <head>
        <meta charset="utf-8">
        <title>3x3 Puzzle</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="script.js">
        </script>
    </head>
    <body>
        
        <p>Solve The Puzzle</p>
        <p>Selected Photos:</p>
        <p>first: <span id="first"></span></p>
        <p>second: <span id="second"></span></p>
        <table>
            <tr>
                <td class="ph" id="1"><img id="4p" src="res/imgs/4.jpg"></td>
                <td class="ph" id="2"><img id="7p" src="res/imgs/7.jpg"></td>
                <td class="ph" id="3"><img id="9p" src="res/imgs/9.jpg"></td>
            </tr>
            <tr>
                <td class="ph" id="4"><img id="5p" src="res/imgs/5.jpg"></td>
                <td class="ph" id="5"><img id="1p" src="res/imgs/1.jpg"></td>
                <td class="ph" id="6"><img id="2p" src="res/imgs/2.jpg"></td>
            </tr>
            <tr>
                <td class="ph" id="7"><img id="3p" src="res/imgs/3.jpg"></td>
                <td class="ph" id="8"><img id="8p" src="res/imgs/8.jpg"></td>
                <td class="ph" id="9"><img id="6p" src="res/imgs/6.jpg"></td>
            </tr>
        </table>   
        <p id="win"></p>
    
    </body>
</html>